|-- .gitignore
|-- DESIGN
    |-- API-DESIGN.md
    |-- DATASETS.md
    |-- PROJECTSTRUCTURE.md
    |-- REQUIREMENTS.md
    |-- SYSTEMDESIGN.md
|-- ECOLENS BACKEND
    |-- .env
    |-- .gitkeep
    |-- src
        |-- data
            |-- sealevel.csv
        |-- models
|-- ECOLENS UI
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
        |-- components
            |-- common
                |-- Button.jsx
                |-- Card.jsx
                |-- DarkModeToggle.jsx
                |-- Loader.jsx
            |-- layout
                |-- Footer.jsx
                |-- Navbar.jsx
        |-- context
            |-- ThemeContext.jsx
            |-- ThemeProvider.jsx
        |-- hooks
            |-- useApi.js
            |-- useLocalStorage.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- About.jsx
            |-- Actions.jsx
            |-- Home.jsx
            |-- Results.jsx
            |-- Simulation.jsx
            |-- Upload.jsx
        |-- services
            |-- actionsService.js
            |-- api.js
            |-- apiServices.js
            |-- climateAnalysis.js
        |-- utils
            |-- cn.js
            |-- constants.js
            |-- formatting.js
    |-- tailwind.config.js
    |-- vite.config.js
|-- README.md
|-- remove-comments.js
